/*	Typography presets
  ------------------------------------	*/

//  Based on Root

html
	font-size: 14px

@media screen and (min-width: 10px)
	html
		font-size: 5px

@media screen and (min-width: 500px)
	html
		font-size: 6px

@media screen and (min-width: 570px)
	html
		font-size: 7px

@media screen and (min-width: 620px)
	html
		font-size: 8px

@media screen and (min-width: 680px)
	html
		font-size: 9px

@media screen and (min-width: 720px)
	html
		font-size: 10px

@media screen and (min-width: 800px)
	html
		font-size: 11px

@media screen and (min-width: 860px)
	html
		font-size: 12px

@media screen and (min-width: 920px)
	html
		font-size: 13px

@media screen and (min-width: 1000px)
	html
		font-size: 14px




.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	color: $headlineColor
	font-weight: bold

.gigantic
	font-size: 110px
	line-height: 1.09
	letter-spacing: -2px

.huge, h1
	font-size: 5rem //68px
	line-height: 1.05
	letter-spacing: -1px

.large, h2
	font-size: 4.5rem //42px
	line-height: 1.14

.bigger, h3
	font-size: 4rem//26px
	line-height: 1.38

.big, h4
	font-size: 3.5rem//22px
	line-height: 1.38

h5
	font-size: 2.25rem

h6
	font-size: 2rem

.small, small
	font-size: 10px
	line-height: 1.2



p
	margin: 0 0 20px 0

em
	font-style: italic

strong
	font-weight: bold

hr
	border: solid $Purple-LF2L
	border-width: 1px 0 0
	clear: both
	margin: 10px 0 30px
	height: 0


/* Links
  ------------------------------------	*/
a
	color: $ERPI-Blue-Ligth
	text-decoration: none
	outline: 0

a:hover, a:focus
	color: lighten($ERPI-Blue-Ligth, 30%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
	background: $selectionColor

::-moz-selection
	background: $selectionColor

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-tap-highlight-color: $selectionColor



/* Basic Styles
  ------------------------------------	*/
body
	background: $documentBackgroundColor
	font-size: 14px
	line-height: 1.6
	font-family: 'Open Sans', sans-serif
	color: $textColor
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

svg
	+size(100%)



	
h3
	//@extend %small-bold
	// color: $accent-light
	text-align: center
	padding: 100px 0 30px

fieldset
	padding: 0
	margin: 0
	border: none

@media screen and (max-width: 480px)
	h3
		padding: 50px 0 50px

// section:nth-child(even)
//   background: $bgcolor
//   //padding-bottom: 100px

//   h3
//     color: darken($accent-light, 10%)
