//
// Some Useful color Vars via http://clrs.cc/
//


// Color Variables for the LF2L Site
$Purple-LF2L: #592c8e


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111





// Fabio
$Gris: #aaa
$Gray-BG-LF2L: rgb(236,236, 236)
$Gray-Text-LF2L: #333

$Alt-Background: #F2FBEF
$Green-Title: #ecf2d6



$Green-Base-LF2L: #d0e09a


//#3691cf
//#f1f7ed


$Purple-LF2L-Text: #8a6baf



$ERPI-Blue-Dark: #005798
$ERPI-Blue-Ligth: #005699
$ERPI-Green-Dark: #009342
$ERPI-Green-Ligth: #009342


// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B



 
// $palette: (accent1: val
