//MARKETING CONTENT
//-------------------------------------------------- 
//Center align the text within the three columns below the carousel 
.marketing .col-lg-4
	margin-bottom: 1.5rem
	text-align: center

.marketing h2
	font-weight: normal

.marketing .col-lg-4 p 
	margin-right: .75rem
	margin-left: .75rem



//Featurettes
//-------------------------

.featurette-divider
	margin: 5rem 0 // Space out the Bootstrap <hr> more 
	border-top: 4px solid rgba(17,17,17,0.1)


// Thin out the marketing headings
.featurette-heading 
	font-weight: 300
	line-height: 1
	letter-spacing: -.05rem
