@media (min-width: 1200px)
	#Green-Fablab
		width: 1140px
		max-width: 100%

#Green-Fablab
	//width: 1140px	
	background: white
	//top: -100px
	box-shadow: 5px 5px 5px $silver
	border: 1px solid $silver		

.Icon
	background: $Purple-LF2L
	width: 80px
	height: 80px
	border-radius: 50%		
			

.hovereffect
	width: 100%
	height: 100%
	float: left
	overflow: hidden
	position: relative
	text-align: center
	cursor: default

	.overlay
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		background-color: rgba(89, 44, 142, 0.1) 
		-webkit-transition: all 0.4s ease-in-out
		transition: all 0.4s ease-in-out
	&:hover .overlay
		background-color: rgba(89, 44, 142, 0.8) 

	img
		display: block
		position: relative

	h2
		text-transform: uppercase
		color: #fff
		text-align: center
		position: relative
		font-size: 17px
		padding: 10px
		background: rgba(0, 0, 0, 0.6)
		-webkit-transform: translateY(8px)
		-ms-transform: translateY(8px)
		transform: translateY(8px)
		-webkit-transition: all 0.4s ease-in-out
		transition: all 0.4s ease-in-out
		
	a.info
		display: inline-block
		text-decoration: none
		padding: 0px 0px
		//text-transform: uppercase
		color: #fff
		border: 1px solid #fff
		background-color: transparent
		opacity: 0
		filter: alpha(opacity = 0)
		-webkit-transform: scale(0)
		-ms-transform: scale(0)
		transform: scale(0)
		-webkit-transition: all 0.4s ease-in-out
		transition: all 0.4s ease-in-out
		font-weight: normal
		margin: 10px 0 0 0
		padding: 2px 2px

	&:hover a.info
		opacity: 1
		filter: alpha(opacity = 100)
		-webkit-transform: scale(0.95)
		-ms-transform: scale(0.95)
		transform: scale(0.95)
	
	a.info:hover
		box-shadow: 0 0 5px #fff
		

#Controles-Equiper-GF
	
	.carousel-item

		img
			max-width: 100px
			height: 100px
			border-radius: 50%
	
	.carousel-indicators
		img
			max-width: 100px
			height: 100px
			border-radius: 50%



