#Controles-Banner

	.carousel
		height: 40vh

		.carousel-inner
			height: 100%


@media (min-width: 1200px)
	#Presentation
		width: 1140px
		max-width: 100%

#Presentation
	//width: 1140px	
	background: white
	top: -100px
	box-shadow: 5px 5px 5px $silver
	border: 1px solid black		
