
// Modifying Navigation directly from the boostrap variables

// Navbar
$dropdown-bg: $Purple-LF2L // Background of the dropdown menus
$dropdown-link-hover-bg: darken($Purple-LF2L, 10%) // Background over the links in the dropdown menus




$modal-lg: 1000px // Changing Large of Modals
//$modal-backdrop-bg:  $Purple-LF2L !default


html
	font-size: 18px

// $font-size-h1: 2.5rem 
// // $font-size-h2: 2rem 
// $font-size-h3: 1.75rem 
// // $font-size-h4: 1.5rem 
// $font-size-h5: 1.25rem 
// $font-size-h6: 1rem 


@import "../node_modules/bootstrap/scss/variables"
