.Background-Title		
	min-height: 35vh // Vertical height is corelated to the % of the screen					
// 	background: 
// 		image: url(../img/header/#{$background-title})		
// 		repeat: no-repeat
// 		position: center center
// 		size: 100% auto
		
// 	clear: both
// 	margin: 0px 0px 0px 0px
// 	padding: 0px 0px 0px 0px		

.Title	
	background: white
	top: -150px
	box-shadow: 5px 5px 5px $Gris
	border: 1px solid black		

	.GF-Title

		img
			display: block
			width: 900px
			padding: 20px auto
			margin: 30px auto 30px

	.GF-description
		background: $Green-Title
		text-align: center
		color: $ERPI-Blue-Ligth
		height: auto
		margin-bottom: 50px

		

		h6			
			margin: 30px auto 50px
			color: #7f7f7f



	.Icon
		background: $Purple-LF2L
		+size(80px)
		border-radius: 50%		
		padding: 0px
		margin: 0px auto 2px auto
				

		p
			text-align: center
			font-weight: 600
			color: $Purple-LF2L-Text






	h1
		text-align: center
		margin-top: 0
		margin-bottom: 20px
		padding-top: 100px
		font-family: 'Georgia'
		font:				
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em			
		clear: both

// 		span
// 			display: inline-block
// 			padding: 0.2em 0.5em
// 			border: $Green-Title solid 10px

// 	.kicker
// 		text-align: center
// 		@extend %small-bold			
// 		// font:
// 		// 	weight: 700
// 		// text-transform: uppercase
// 		// letter-spacing: 0.05em
// 		color: white
// 		line-height: 1

// @media (max-width: 640px)
	
// 	.Background-Title		
// 		height: 200px
		
// 		h1
// 			padding-top: 50px

// 			