header
	height: 80px
	background:
		image: url(../img/#{$background-header})
	
	a
		color: white

	.Panel-Nav
		height: 54px
		background-color: $Purple-LF2L
		font-color: white

ul.nav li a
	z-index: 2	
	background-color: $Purple-LF2L
	color: white !important
	&:visited
		color: white !important

		



// header
// 	background:
// 		image: url(../img/#{$background-header})
// 		repeat: no-repeat, no-repeat        
// 		position: right top
// 		size: cover
// 		blend-mode: overlay, normal

// 	.Logo-LF2L
// 		height: 70px
// 		width: 330px            
// 		float: left  
// 		margin: 1px 0 0 10px

		
// 	.Logo-ERPI	
// 		height: 70px
// 		float: left
// 		path
// 			fill: $ERPI-Blue-Dark
					
// 		margin: 0px
// 		border-left: $white solid 1px
// 		padding-left: 7px
// 		// background:
// 		// 	image: url(../img/ERPI.png)
// 		// 	repeat: no-repeat, no-repeat        
// 		// 	position: right top
// 		// 	size: cover
// 		// 	blend-mode: overlay, normal

// 	.Panel-Nav
// 		height: 54px
// 		background-color: $Purple-LF2L
// 		clear: both

// 		nav
			
// 			float: left
// 			margin: 0px
// 			position: relative
// 			top: 30%
// 			left: 80px

// 			a 
// 				display: inline-block				
// 				margin-left: 20px
// 				text-decoration: none
// 				color: white
// 				// @extend %small-bold
// 				font:
// 					size: 15px
// 					weight: 700
// 					text-transform: uppercase

// 				&:hover
// 					color: rgba(0,0,0,1)	

	

// @media (max-width: 640px)
// 	header
// 		background:
// 			size: cover
// 			position: right top
// 		.Panel-Nav
// 			nav
// 				//float: none
// 				text-align: center
// 				//padding-top: 90px

// 				float: left
// 				margin: 0px
// 				position: relative
// 				top: 30%
// 				left: 10px




