.section-mission
	background: $bgcolor
	height: 45vh // Vertical height is corelqted to 40% of the screen
	// height: 450px
	text-align: center
	margin: 0 auto
	
	


	h3		
		padding-top: 50px
		margin-top: 0px
		font: 
			color: $white
 
.icons
	max-width: 500px
	+display(flex)
	margin: 0 auto		
	+justify-content(space-between)

	[class^="icon-"]
		+size(80px)
		+align-items(center)
		background: $Purple-LF2L
		border-radius: 50%				

		path
			fill: $white

		.keywords
			//display: block
			margin-top: 1px			
			text-align: center			
			font:
				size: 18px
				weight: 700			
			letter-spacing: 0.05em
			//color: white
			line-height: 1		


