.section-presentation
	height: 80vh // Vertical height is corelated to % of the screen
	padding-top: 100px
	background: #e0e0e0


	img
		opacity: 1
		max-width: 90%
		margin: 10% auto 10%

		&:hover
			opacity: 0.8

